# ---------- Basic customizations ----------
set -g default-terminal "xterm-256color-italic"
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
set-option -as terminal-overrides ',xterm*:sitm=\E[3m'
set-option -as terminal-overrides ',xterm*:smxx=\E[9m'

# Tmux has a bug and is treating LF(\n) like CRLF(\r\n).
# SOURCE: https://github.com/tmux/issues/224
set -ag terminal-overrides ',*:cud1=\E[1B'

set -g status-position top
set -g status-style "fg=#665c54,bg=default"
set -g status-interval 1
set -g status-right-length 120
set -g status-right "#(pomo)     👤 #(whoami) 💻 #(hostname) #(batt)     %a %b %-e %Y, %-l:%M%P %Z"

set -g base-index 1 # Start tmux window and pane indexes from '1'

set -g pane-border-style "fg=#555555"
set -g pane-active-border-style "fg=#555555"

set -g mouse on

set-option -g allow-rename off # "<prefix> ," to rename a window

# ---------- REMAPS ----------
# Use vi keybindings for tmux
set -g status-keys vi
setw -g mode-keys vi

# Set prefix to Esc-Space
unbind C-b
set-option -g prefix C-Space
set-option -g prefix M-Space
bind C-Space send-prefix
bind M-Space send-prefix

# bind -n C-g display-popup -E "$SHELL --init-file $HOME/.bash_profile" #new-session -A -s scratch"

bind c new-window -c "#{pane_current_path}"

# Split panes with '\' and '-'
bind \\ split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
unbind %

# Use vim style keybindings to resize panes
setw -g xterm-keys on
bind -n M-Left resize-pane -L 1
bind -n M-Down resize-pane -D 1
bind -n M-Up resize-pane -U 1
bind -n M-Right resize-pane -R 1

# Use vim keybindings for moving between panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

set -g window-status-current-style fg=orange,bold
set -g window-status-format "#I:#W"
set -g window-status-current-format "#[bold]#I:#W"

# Reload configuration
bind -r r source-file ~/.tmux.conf

# ---------- IDE ----------
bind-key C-F run-shell 'tmux display-popup -E "SELECTED_FILE=\$(cd \$(tmux display-message -p -F \"#{pane_current_path}\") && fzf --no-multi); if [ -z \"\$SELECTED_FILE\" ]; then exit 0; fi; [ -n \"\$SELECTED_FILE\" ] && tmux send-keys \"vim \"\$SELECTED_FILE\"\" C-m"'
