set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# Tmux has a bug and is treating LF(\n) like CRLF(\r\n).
# SOURCE: https://github.com/tmux/issues/224
set -ag terminal-overrides ',*:cud1=\E[1B'


set -g status-position top
set -g status-fg cyan
set -g status-bg black
set -g status-interval 1
set -g status-right-length 120
set -g status-right "#(pomo)    👤 #(whoami) 💻 #(hostname)    #(batt)   🗓️  %a %b %-e %Y, %-l:%M%P %Z"

##### REMAPS #####
# Set prefix to Ctrl-a (same as screen)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use vi keybindings for tmux
set -g status-keys vi
setw -g mode-keys vi

# Split panes with '\' and '-'
bind \\ split-window -h
unbind '"'
bind - split-window -v
unbind %

# Use vim keybindings to resize between panes
bind -r h resize-pane -L 1
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1
